#!/usr/bin/with-contenv sh

#parameters username userid groupname groupid password
createUser () {
        userExists=$(cat /etc/passwd | grep "$1:")
        if [ -z "${userExists}" ]; then
                _gid=$(cat /etc/group | grep ":$4:" | cut -d: -f1)
                echo "groupname associated with given ($4) : ($_gid)"
                if [ -z "{$_gid}" ]; then
                        echo "Creating group ($3) with ($_gid) gid"
                        addgroup -g ${4} ${3} > /dev/null 2&>1
                        _gid=$(cat /etc/group | grep ":$4:" | cut -d: -f1)
                fi

                #creating user
                echo "Creating user ($1) with uid ($2), gid ($_gid)."
                adduser -S -G $_gid -u ${2} -H -D ${1}

		echo ${1}:${5} | chpasswd
		passwd -d dbox
        fi
}

createUser dbox $DBOX_UID gdbox $DBOX_GID dbox_pwd
